<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW_9</title>
    <link rel="stylesheet" href="style_hw9.css">
</head>
<body>
<main>
    <section class="red">
        <div class="red"></div>
        <div class="red"></div>
    </section>
    <section class="green">
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
    </section>
    <section class="blue">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </section>
    <section class="purple">
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
    </section>
</main>
</body>
</html>